
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tex Started</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="hero">
        <img src="https://textil-mode.de/media/original_images/featurebild-neues-logo-texstarted.png.590x332_q85_crop_upscale.jpg" alt="Tex Started Logo" class="logo">
        <h1>INNOVATION DURCH KOOPERATION</h1>
        <p>Wir vernetzen Startups und Textilunternehmen.</p>
    </header>

    <section class="pitch-connect">
        <h2>Pitch & Connect</h2>
        <p>Das Format zur gezielten Vernetzung von Startups und Unternehmen. Impulse – Kontakte – neue Wege.</p>
    </section>

    <section class="good-news">
        <h2>Good News</h2>
        <div class="news-grid">
            <div class="news-item"><h3>Projekt A</h3><p>Kurzbeschreibung</p></div>
            <div class="news-item"><h3>Projekt B</h3><p>Kurzbeschreibung</p></div>
            <div class="news-item"><h3>Projekt C</h3><p>Kurzbeschreibung</p></div>
        </div>
    </section>

    <section class="zielgruppen">
        <h2>Tex Started für...</h2>
        <div class="zielgruppe-buttons">
            <a href="#" class="button startup-btn">Startups</a>
            <a href="#" class="button unternehmen-btn">Unternehmen</a>
        </div>
    </section>

    <section class="aktuelles">
        <h2>Aktuelles & Startup des Monats</h2>
        <p>Hier präsentieren wir regelmäßig neue Highlights aus dem Netzwerk.</p>
    </section>

    <section class="newsletter-block">
        <h2>Immer informiert...</h2>
        <div class="newsletter-icons">
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/145/145807.png" alt="LinkedIn Icon" />
                <h3>LinkedIn-Kanal</h3>
                <p>Aktuelle Infos und News auf unserem LinkedIn-Kanal.</p>
                <a href="#">Zur Website</a>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Newsletter Startups Icon" />
                <h3>Newsletter – Startups</h3>
                <p>Monatlicher Newsletter für Startups im Netzwerk.</p>
                <a href="#">E-Mail senden</a>
            </div>
            <div>
                <img src="https://cdn-icons-png.flaticon.com/512/561/561127.png" alt="Newsletter Unternehmen Icon" />
                <h3>Newsletter – Unternehmen</h3>
                <p>Quartalsweiser Newsletter für Unternehmen.</p>
                <a href="#">E-Mail senden</a>
            </div>
        </div>
    </section>
</body>
</html>
